<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sudoku Toolkit</title>
<script src="lz-string.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
<style>
body {
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
#board-container, .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 0;
}
.board {
    flex: 0 0 auto;
}
.panel {
    width: max-content;
    margin: 10px 20px;
}
button {
    font-family: 'Mulish', sans-serif;
    font-size: 30px;
    color: #ffffff;
    background: #607fbf;
    border: 0;
    border-radius: 10px;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
button:active {
    color: #dfdfdf;
    background: #5070af;
}
.digit-button {
    font-size: 60px;
    width: 90px;
    height: 90px;
    padding: 0;
}
.delete-button {
    font-size: 50px;
    width: 290px;
    height: 90px;
    padding: 0;
}
</style>
<link id="board-style" href="board-style.css" rel="stylesheet">
</head>
<body>
<div id="board-container"></div>
<script type="module">
import { loadFromFPuzzles } from './puzzle.js';
import { createBoard } from './renderer.js';
import { startInput } from './input.js';

let fpuzzles = (new URL(window.location)).searchParams.get('fpuzzles');
if (!fpuzzles) {
    fpuzzles = 'N4IgzglgXgpiBcBOANCA5gJwgEwQbT1DQgDcYA7ABQoGMIAbAWQEMMBrMBcgV3voF9kRUhWrk6TVhy68BQ9CKq0GLdp3g8+g4WSXiVU9Zrk7RyyWplb5xXWImrpG2doV3zjoy5uL7By87WpnoOhlYCALrIhG5m+hZOxq4kzPTccPAAjKi2FAgALhjpOb4eYYEmsSH+id7BfgleQVUNnuGuudWN7T7u8W0VHaX95Um9caEBSVExna2jdS1lU4tzy7XNayMrm8OTG5Vb+02HezUnQ33HPfXrFzO32weXE+c3S08X410DY4/Xg2+8x2pyub0B/3Bfw+AOm0Uh3QhMKhqzOiOhRxRzRSaQyACYSroCkUYITXujUWCKbsqb9KeS6TSGQstA9kdTQcyQS8fizObzuUC7u9MRyecDnkLPiK0YzIvD2XLxcKkaKlVLYfSBZKEerdXzldLVbKDWy1QaNVj+RKvvrBXadYqLQ7bSAcekEAAWMnkYnFJ32gPPM0mwPmsOhx3hqOR13RuOxmW051B+5RED5AAWMAwAFsAPa5mD5HP4UD0CDkGDqAggABKnoAwgBWECoBuNgBsbfrTYA7D2OwAOEARCKuCtVmt4XstwdNz2DgDMjaXo/H8kn1fwM47rfbC8Hzcbi/bndXR8bePnV5va7H/HTGAoACNmL74DEt9P65lb+28QvACT0HQDWwfdMAHdMwgMAAAccxrctK23T9dxXEdgIHds/0w+tAMQUDGxHCDUDYBh6BzGhmDQDIYhoGA+Bretj0I9N3QyEBu0fVBsAgAAzfic1oOjQAYpj8BYxtsKk7sNzExj6GYutjxkjsB3kkBxKUyS60AzIiOvdjUg9eAQDXVxtOU481wPC9jNxBAQEXHiQAwZh8ggfMyy0xTlKHYjBz7QLNKs3Tj33KTF1CvzdIC6922CozUA4pyLPkMLP3rYLIrrYLopSkzOJc9MAEduGYbAijgyifMy3c/1s38QOApq9JAhz0hrTIYokrL2u7LDly7YaNMK3EawJJdep0/qAragLT3rRAgOWjrxq6/BvWbZBOxm6zAvbVjB3PPC63PNiNtQvBO2QPtkCHZBEHHdM6AwGhas/BS+t3FaDPTN8wBgRsnIAYgAQUySHIZ7fNuHyLcQbM0GhwABgAUXRgAxLGe34/NyHyJGQFB1GyfJntIJwLMEFRgA6PEdpAbMIDQTN8lphnm0s2K5v/esAoM9sVoStb/tQQHgbB6GoaFkA4YRlDiZRjHsdx1B8cJ5XyYp1AqewGn4HpxnUBZtmOaNunuYy3nfv5ut4tHCXmCB5WZZh1AFcRsG0cxnG8YJomwZ1snKepzNOZN5mYFZ9mEGyEB3zQT7PW5p8YBofIk8++jbfrc8xpASXlZxvtmwAESar2lbBxtMnRodm0izWg+RkPUbDg2I8tqOzbjnvre+2bd2CtTgrk53XbB0uK6r+HveRuuG6bgOteDkPO8N+mmb7i3jcH3yfrWtSVsGgXpMHAKJ6Ll2peRmfK9h+ea8X+vG+bwPtY3vXw/jq3TZjubSOTNs4ZAALRLlRq5aitE6p5zrH+JaCC5w4RGsBJBgEz7tTUoBM6K4kEriwSuQuqUzIAAl0YABlKEAHkn6KyrF/HWq9W4k3biAHmR8Oxyw7KLFSddLzJTdEVJydZ6ELxJjjZhGtP7TyxmjUOnDh7ZQEYle2gtL63k6pxAA4uIl+bDUZSI7jItebdUYACEsaKJtlw/KQUUHnyQQFcCV0nIWP0Yw9eZN/amNYaTVGaN/auT4mAZgL5KLYHoPmYgNB8DpkKOkai5A+LYA8tWfMcFPIExrOmLcPlvw7manwwCbVAIYLnGOT2z8vGL1Rp2VGjYTEgH1lvOm3oQCwQAHIwEgo2HJhRmCVgtokmAE4UI/jrBhIialcJEUIsBEi6Zq61JJg0ppDTN7d3pkuVA3Ten9PIGAQZwy/RjPHEAA==';
}
let puzzle = loadFromFPuzzles(fpuzzles);
let board = createBoard(puzzle);
document.getElementById('board-container').appendChild(board);
startInput(board);

window.board = board;
</script>
<div class="sidebar">
<div class="panel">
<button class="digit-button">1</button><button class="digit-button">2</button><button class="digit-button">3</button><br>
<button class="digit-button">4</button><button class="digit-button">5</button><button class="digit-button">6</button><br>
<button class="digit-button">7</button><button class="digit-button">8</button><button class="digit-button">9</button><br>
<button class="delete-button">&#10006;&#65038;</button>
</div>
<div class="panel">
<button id="capture-button">Screenshot</button>
</div>
</div>
<img id="capture-image" style="display: none">
<canvas id="capture-canvas" width="905" height="905" style="display: none"></canvas>
<script src="capture.js"></script>
</body>
</html>